<html>
<meta charset=utf-8">
<head><title></title><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
	<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
	 <style amp-custom>
	 	amp-story {
        font-family: 'Roboto',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #fff;
      }
		.content {
        background: #4c8bf5;
        text-align: center;
        font-size: 36px;
        color: white;
        padding: 8px;
        min-height: 24vw;
        line-height: 24vw;
      }
      a:link {
        color: white;
        text-decoration: none;
      }
    </style></head><body>
<amp-story standalone><amp-story-page background-audio="sample.mp3" id="0">
<amp-story-grid-layer template="fill">
<amp-img src="0_.jpg" width=720 height=1280 layout="responsive"></amp-img>
</amp-story-grid-layer></amp-story-page><amp-story-page background-audio="sample.mp3" id="0">
<amp-story-grid-layer template="fill">
<amp-img src="0_0_0.jpg" width=720 height=1280 layout="responsive"></amp-img>
</amp-story-grid-layer></amp-story-page><amp-story-page background-audio="sample.mp3" id="0">
<amp-story-grid-layer template="fill">
<amp-img src="0_0_1.jpg" width=720 height=1280 layout="responsive"></amp-img>
</amp-story-grid-layer></amp-story-page><amp-story-page background-audio="sample.mp3" id="0">
<amp-story-grid-layer template="fill">
<amp-img src="0_0_2.jpg" width=720 height=1280 layout="responsive"></amp-img>
</amp-story-grid-layer></amp-story-page><amp-story-page background-audio="sample.mp3" id="0">
<amp-story-grid-layer template="fill">
<amp-img src="0_0_3.jpg" width=720 height=1280 layout="responsive"></amp-img>
</amp-story-grid-layer></amp-story-page><amp-story-page id="vertical-template-example-2" background-audio="sample.mp3">
<amp-story-grid-layer template="vertical"><div class="content"><a href="Name.html">Name</a></div>
<div class="content"><a href="Description.html">Description</a></div>
<div class="content"><a href="History of research.html">History of research</a></div>
<div class="content"><a href="Political implications.html">Political implications</a></div>
<div class="content"><a href="The Great Zimbabwe University.html">The Great Zimbabwe University</a></div>
</amp-story-page></amp-story>
</body>
</html>
