<html>
<meta charset=utf-8">
<head><title></title><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
	<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
	 <style amp-custom>
	 	amp-story {
        font-family: 'Roboto',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #fff;
      }
		.content {
        background: #4c8bf5;
        text-align: center;
        font-size: 36px;
        color: white;
        padding: 8px;
        min-height: 14vw;
        line-height: 14vw;
      }
      a:link {
        color: white;
        text-decoration: none;
      }
    </style></head><body>
<amp-story standalone><amp-story-page background-audio="sample.mp3" id="5">
<amp-story-grid-layer template="fill">
<amp-img src="5_.jpg" width=720 height=1280 layout="responsive"></amp-img>
</amp-story-grid-layer></amp-story-page>

<amp-story-page id="5" background-audio="sample.mp3">
<amp-story-grid-layer template="fill">
<amp-img src="5_5_0.jpg" width=720 height=1280 layout="responsive"></amp-img>
</amp-story-grid-layer></amp-story-page>

<amp-story-page id="5" background-audio="sample.mp3">
<amp-story-grid-layer template="fill">
<amp-img src="5_5_1.jpg" width=720 height=1280 layout="responsive"></amp-img>
</amp-story-grid-layer></amp-story-page>

<amp-story-page id="5" background-audio="sample.mp3">
<amp-story-grid-layer template="fill">
<amp-img src="5_5_2.jpg" width=720 height=1280 layout="responsive"></amp-img>
</amp-story-grid-layer></amp-story-page>

<amp-story-page id="5" background-audio="sample.mp3">
<amp-story-grid-layer template="fill">
<amp-img src="5_5_3.jpg" width=720 height=1280 layout="responsive"></amp-img>
</amp-story-grid-layer></amp-story-page>

<amp-story-page id="vertical-template-example-2" background-audio="sample.mp3">
<amp-story-grid-layer template="vertical"><div class="content"><a href="Apple.html">Home</a></div>
<div class="content"><a href="Etymology.html">Etymology</a></div>
<div class="content"><a href="Description.html">Description</a></div>
<div class="content"><a href="Significance in European cultures and societies.html">Significance in European cultures and societies</a></div>
<div class="content"><a href="Cultivars.html">Cultivars</a></div>
<div class="content"><a href="Cultivation.html">Cultivation</a></div>
<div class="content"><a href="Production.html">Production</a></div>
<div class="content"><a href="Nutrition.html">Nutrition</a></div>
<div class="content"><a href="Uses.html">Uses</a></div>
</amp-story-page></amp-story>
</body>
</html>
